{
    "port": 3000,
    "foodMass": 5,
    "defaultPlayerMass": 10,
    "gameWidth": 3000,
    "gameHeight": 3000,
    "adminPass": "DEFAULT",
    "gameMass": 20000,
    "maxFood": 3000,
    "slowBase": 2.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 5000,
    "foodUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 3
}
