{
    "port": 3000,
    "foodMass": 3,
    "defaultPlayerMass": 10,
    "gameWidth": 3000,
    "gameHeight": 3000,
    "adminPass": "DEFAULT",
    "gameMass": 10000,
    "maxFood": 1000,
    "slowBase": 2.5,
    "logChat": 0,
    "networkUpdateFactor": 40,
    "maxHeartbeatInterval": 5000,
    "foodUniformDisposition": false,
    "newPlayerInitialPosition": "farthest",
    "massLossRate": 1000
}
